APP1_FILE_PATH="C:\\Users\\user\\Documents\\dev\\parsers\\nestro-challenge-3\\first_table\\Приложение 1 (2).xlsx"
APP2_FILE_PATH="C:\\Users\\user\\Documents\\dev\\parsers\\nestro-challenge-3\\first_table\\Приложение 2.xlsx"